<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Status_Lookup">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="StatusDesc" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SoDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Status_Lookup" EntityType="Self.Status_Lookup" />
  </EntityContainer>
</Schema>