<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Status_Lookup">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="StatusDesc" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SoDBModelStoreContainer">
    <EntitySet Name="Status_Lookup" EntityType="Self.Status_Lookup" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>