<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ServiceOrderDbModelStoreContainer" CdmEntityContainer="ServiceOrderDbEntities">
    <EntitySetMapping Name="StatusLookups">
      <EntityTypeMapping TypeName="ServiceOrderDbModel.StatusLookup">
        <MappingFragment StoreEntitySet="StatusLookup">
          <ScalarProperty Name="StatusDesc" ColumnName="StatusDesc" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DealerInformations">
      <EntityTypeMapping TypeName="ServiceOrderDbModel.DealerInformation">
        <MappingFragment StoreEntitySet="DealerInformation">
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="DealerAddress" ColumnName="DealerAddress" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="DealerId" ColumnName="DealerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="ServiceOrderDbModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicesProvideds">
      <EntityTypeMapping TypeName="ServiceOrderDbModel.ServicesProvided">
        <MappingFragment StoreEntitySet="ServicesProvided">
          <ScalarProperty Name="ServiceDesc" ColumnName="ServiceDesc" />
          <ScalarProperty Name="ServicesId" ColumnName="ServicesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransmissionLookups">
      <EntityTypeMapping TypeName="ServiceOrderDbModel.TransmissionLookup">
        <MappingFragment StoreEntitySet="TransmissionLookup">
          <ScalarProperty Name="TransmissionType" ColumnName="TransmissionType" />
          <ScalarProperty Name="TransmissionId" ColumnName="TransmissionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="ServiceOrderDbModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="IsDealer" ColumnName="IsDealer" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="DLNumber" ColumnName="DLNumber" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserScheduleDetails">
      <EntityTypeMapping TypeName="ServiceOrderDbModel.UserScheduleDetail">
        <MappingFragment StoreEntitySet="UserScheduleDetails">
          <ScalarProperty Name="ScheduleDetails" ColumnName="ScheduleDetails" />
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserServiceOrderDetails">
      <EntityTypeMapping TypeName="ServiceOrderDbModel.UserServiceOrderDetail">
        <MappingFragment StoreEntitySet="UserServiceOrderDetails">
          <ScalarProperty Name="ScheduleDetails" ColumnName="ScheduleDetails" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="ServicesOpted" ColumnName="ServicesOpted" />
          <ScalarProperty Name="DealerId" ColumnName="DealerId" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ServiceOrderId" ColumnName="ServiceOrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="ServiceOrderDbModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicles">
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TransmissionId" ColumnName="TransmissionId" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>