<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SoDBModelStoreContainer" CdmEntityContainer="SoDBEntities">
    <EntitySetMapping Name="Status_lookup">
      <EntityTypeMapping TypeName="SoDBModel.Status_lookup">
        <MappingFragment StoreEntitySet="Status_lookup">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusDesc" ColumnName="StatusDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>